[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=082E997B47B6B31D3767C2B189C16FB2
ProjectName=Third Person Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
